##OpenGL GLIB
Perspective 70
LookAt  0 0 5     0 0 0    0 1 0

Vertex   quantcrosses.vert
Geometry quantcrosses.geom
Fragment quantcrosses.frag
Program QuantCrosses               \
	uLevel <0 1 3>                 \
	uQuantize <2.0 50.0 50.0>      \
	uSize <0.0001 0.01 0.1>        \
	uColor { 0.8 1.0 1.0 1.0 }     \
	uLightX <-20.0 0.0 20.0>       \
	uLightY <-20.0 20.0 20.0>      \
	uLightZ <-20.0 20.0 20.0>      \
	uKa <0.0 0.05 1.0>             \
	uKd <0.0 0.6 1.0>              \
	uKs <0.0 0.5 1.0>              \
	uShininess <2.0 10.0 50.0>     \
	uUseChromaDepth < false >      \
    uBlueDepth <0.0 4.4 10.0>      \
    uRedDepth  <0.0 1.0 5.0>       \

Obj cow.obj
